{
  "name": "shubam-ai-code-reviewer-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for shubam-ai-code-reviewer (sacr) — Fumadocs + Next.js.",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "cn": "^0.3.0",
    "fumadocs-core": "^16.15.12",
    "fumadocs-mdx": "^15.4.2",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.15.12",
    "lucide-react": "^1.47.0",
    "mermaid": "^12.0.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
